{
  "EventStoreSettings": {
    "ProcessorLink": "tcp://localhost:1113",
    "Username": "admin",
    "Password": "changeit"
  },
  "AppSettings": {
    "CertificateFqdn": "",
    "CryptoKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}